<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>SC-Challenge</name>
   <tag></tag>
   <UUID>3d9867d8-ab6a-41e7-b3c7-3fe7e4b2412f</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\r30_p\AppData\Local\GitHubDesktop\app-2.9.5\Stori-QA-Automation-Challenge\SC-Challenge.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
